{
  "name": "ichabot",
  "version": "1.0.0",
  "description": "Discord bot in node.js using the discord.js api. Currently in development and not ready for release.",
  "main": "index.js",
  "dependencies": {
    "discord.js-commando": "^0.10.0",
    "discord.js": "^11.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skxpath/IchaBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skxpath/IchaBot/issues"
  },
  "homepage": "https://github.com/Skxpath/IchaBot#readme"
}
